<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        h1{
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: coral;
        }
        @media (min-width:500px) {
            .links{
            display: inline-flex;
            gap: 20px;
            background-color: #00ffae;
            position: relative;
            top: 30px;
            left: 630px;
        }
    }
    @media (max-width: 768px) {
  body .links {
    font-size: 20px;
    background-color:chartreuse;
    display: inline-flex;
    gap: 15px;
    justify-content: center;
  }
} 

        
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .work>h2{
            text-align: left;
            font-family: cursive;
        }
        .work ul{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Vipul Srivastava</h1>
    <h2>Emerging Web Developer</h2>
    <div class="links">
    <a href="./about.html">About Me</a>
    <a href="./contact.html"> Contact Me</a>
    <a href="./profilepic.png">My picture</a>
    </div>
    <br/>
    <div class="work">
        <h2>MY WORKS</h2>
      <ul>
       <li ><a href="./my.html">Web Design</a></li>
        <li><a href="./flag2.html">fussy flag</a></li>
        <li><a href="./MEME.html">funny meme</a></li>
        <li><a href="./10.3 Mondrian Project/index.html">Mondrian painting</a> </li>

      </ul>


    </div>
</body>
</html>