<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      html{background-color: black;}
    /*  h1{font-family: <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">;}
   */h1{font-size: xx-large;}
   h1{text-align: center;
  color: antiquewhite;}
   p{text-align: center;
  color: antiquewhite;}
   img{align-items: center;}
   img{width: 100%;
  border: 5px;
border: solid white;}
   div{align-self: center;
  width: 50%;
  margin-left: 25%;
  border: 5px;
  border: solid white;
  }
   
   
   </style>
  </head>
  <body>
    <div>
      <img src="./daenerys.jpeg">
      <h1>THAT SPECIAL MOMENT</h1>
     <p>when u find the perfect avacado at the supermarket </p>
    </div>
  </body>
  </html>